


.header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    border: 1px solid black;
    padding: 5px 10px; /* Reduce padding to decrease height */
    height: auto; /* Let the height adjust automatically */
}

.logo {
    width: 130px; /* Adjust logo size if needed */
}

.nav-items {
    padding: 0px 10px;
    display: flex;
    align-items: center; /* Center nav items vertically */
}

.ul {
    display: flex;
    padding: 0; /* Remove unnecessary padding */
    margin: 0; /* Remove unnecessary margin */
    list-style-type: none;
    font-size: large;
}

.ul > li {
    padding: 5px 10px; /* Adjust padding to reduce the height further */
    margin: 0 10px;
}

.res-card{
    padding: 5px;
    margin: 7px;
    width: 180px;
    border-radius: 10%;
    color: black;
    text-decoration: none;

}

.res-card:hover{
    cursor: pointer;
    border: 1px solid black;

}

.search{
    padding: 10px;

}
.res-logo{
    width: 100%;
    border-radius: 10;
    height: 40%;
    background-size: cover;
}

 .res-container{

    display: flex;
    flex-wrap: wrap;
    margin:  20px;
 }

 .filter{
    padding: 10px;
    display: flex;
    
 }

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

 .shimmer-card{

    width: 200px;
    height: 400px;
    margin: 20px;
    background-color:#f0f0f0;
 }

 .login{
    padding: 0 20px;
   cursor: pointer;
 }
 .search{
    display: flex;
 }
 .filter-btn{
    margin-left: 20px;
    cursor: pointer;
 }
 .search-btn{
    cursor: pointer;
 }
 .no-underline{
    text-decoration: none;
 }
 .header-link{
    text-decoration: none;
    color: black;
 }